{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset161 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset161 Calibri;}{\f6\fnil\fprq2\fcharset161 Times New Roman;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}{\f8\fnil\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\kerning1\dbch\af6\langfe3072\dbch\af8\afs22\alang1025\cf0\loch\f5\fs22\lang1032 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe3072\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1032 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af6\langfe3072\dbch\af8\afs22\alang1025\loch\f5\fs22\lang1032 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af6\langfe3072\dbch\af8\afs22\alang1025\loch\f5\fs22\lang1032 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe3072\dbch\af7\afs24\alang1025\ai\loch\f5\fs24\lang1032 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\kerning1\dbch\af6\langfe3072\dbch\af8\afs22\alang1025\loch\f5\fs22\lang1032 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\kerning1\dbch\af6\langfe3072\dbch\af8\afs22\alang1025\cf0\loch\f5\fs22\lang1032 DocumentMap;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af6\langfe3072\dbch\af8\afs24\alang1025\ai\loch\f5\fs24\lang1032 caption;}
}{\*\generator LibreOffice/5.2.6.2$Windows_x86 LibreOffice_project/a3100ed2409ebf1c212f5048fbe377c281438fdc}{\info{\author Kyr Louca}{\creatim\yr2017\mo12\dy27\hr13\min9}{\revtim\yr2017\mo12\dy27\hr18\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Kyr Louca}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\kerning1\dbch\af6\langfe3072\dbch\af8\afs22\alang1025\cf0\loch\f5\fs22\lang1032\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang3072
Hello }{\rtlch \ltrch\loch
$}{\rtlch \ltrch\loch\lang1033
7}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang3072
~2}{\rtlch \ltrch\loch
 $$2 \u957\'ed\u945\'e1\u953\'e9 $ \u954\'ea\u959\'ef\u967\'f7}{\rtlch \ltrch\loch\lang3072
~}
\par }