{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset161 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Calibri;}{\f6\froman\fprq2\fcharset128 Constantia;}{\f7\fdecor\fprq2\fcharset128 Algerian{\*\falt comic};}{\f8\fscript\fprq2\fcharset128 Monotype Corsiva;}{\f9\fnil\fprq2\fcharset161 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset161 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3072 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af11 Index;}
}{\*\generator LibreOffice/5.2.6.2$Windows_x86 LibreOffice_project/a3100ed2409ebf1c212f5048fbe377c281438fdc}{\info{\creatim\yr2017\mo11\dy30\hr18\min57}{\revtim\yr2017\mo11\dy30\hr19\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3072{\rtlch \ltrch\loch\loch\f5\hich\af5
\u928\'d0\u953\'e9\u963\'f3\u964\'f4\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u949\'e5\u943\'df\u964\'f4\u945\'e1\u953\'e9 \u972\'fc\u964\'f4\u953\'e9 \u959\'ef}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3072{\afs28\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
[Name]}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3072{\rtlch \ltrch\loch
\uc2 \u928\'83\'ae\u945\'83\'bf\u961\'83\'cf\u945\'83\'bf\u954\'83\'c8\u959\'83\'cd\u955\'83\'c9\u959\'83\'cd\uc1 \u973\'3f\uc2 \u952\'83\'c6\u951\'83\'c5\u963\'83\'d0\u949\'83\'c3 \u956\'83\'ca\u949\'83\'c3 \u949\'83\'c3\u960\'83\'ce\u953\'83\'c7\u964\'83\'d1\u965\'83\'d2\u967\'83\'d4\uc1 \u943\'3f\uc2 \u945\'83\'bf \u964\'83\'d1\u959\'83\'cd \u960\'83\'ce\u961\'83\'cf\uc1 \u972\'3f\uc2 \u947\'83\'c1\u961\'83\'cf\u945\'83\'bf\u956\'83\'ca\u956\'83\'ca\u945\'83\'bf \uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3072{\afs48\rtlch \ltrch\loch\fs48\loch\f8\hich\af8
"Basic Life Support & Automated External Defibrillator"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3072{\rtlch \ltrch\loch
\uc2 \u916\'83\'a2\u953\'83\'c7\uc1 \u940\'3f\uc2 \u961\'83\'cf\u954\'83\'c8\u949\'83\'c3\u953\'83\'c7\u945\'83\'bf\uc1 \u962\'3f: [Duration] \uc2 \u969\'83\'d6\u961\'83\'cf\uc1 \u974\'3f\uc2 \u957\'83\'cb \uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3072{\rtlch \ltrch\loch
[Date]}
\par }