[33md0bc205[m finished fastreport
[33m94b1109[m review db
[33m01abd91[m review 3
[33m1c72200[m review
[33mc72e9c3[m review
[33me79e0e3[m on stages
[33m51cfd36[m complete
[33mbbf4c76[m approved
[33m32c2948[m before cache updates
[33m5e33fe0[m commit
[33m0b70864[m extra
[33m9bf5809[m instructors
[33mc3f64e6[m instructors
[33m896bbc3[m instructors
[33mabdc8d5[m db
[33m1d8cbf4[m ver 98
[33m362d419[m ver 98
[33mad247be[m ver 1
[33m66266e3[m db
[33mf06ff8e[m geting there
[33m482816d[m details
[33m531a15f[m details
[33m1bebd62[m details
[33md7d1bfa[m comp wor
[33m0b80fe9[m comp wor
[33m809ea79[m comp wor
[33m1fdebbd[m comp2
[33mae026b3[m db backup
[33mc216984[m db changes
[33m454648c[m strarting
[33m5ed6b32[m strarting
[33me8a4d01[m strarting
[33m59d4ac3[m finished REPORTS
[33m04f2dd3[m multi report
[33m7ee9b4b[m report
[33mae9f892[m working 91
[33m5efac55[m working 1
[33m3130893[m work
[33m04453ad[m work
[33m9de7f29[m work
[33m42ef47c[m  there
[33m8618ab7[m db
[33mde73b2a[m stages
[33mb67b183[m cert report
[33mf58122f[m cert report
[33m7ff28b9[m cert report
[33m5d3b1d3[m cert
[33m32149f3[m cert
[33mc18182d[m cert
[33m90c178e[m db
[33m0085604[m presence
[33m9aab1f3[m presence
[33mae10403[m presence
[33m464c882[m printing works
[33m3e7387f[m print cert
[33m2939a9f[m pay f1
[33m4b73d96[m pay f1
[33m5934229[m pay f1
[33me2eb974[m pay f1
[33m5a27c44[m pay f1
[33mb2f62d0[m pay f1
[33m939212d[m pay f1
[33mfcd9a9e[m pay f1
[33ma670db0[m pay f1
[33m58dc6a2[m pay
[33m444b69b[m db pay
[33m6df789c[m db pay
[33ma169970[m pay
[33mf382694[m pay
[33mb6e753f[m db
[33mb8e1bcf[m inv works
[33m3304754[m inv subject
[33mf63a3c4[m inv subject
[33m4d6f8f7[m db
[33ma8925c1[m db
[33m4c37dec[m working on invoices
[33m919ce30[m working on reminders
[33m1e5c12a[m sec 2
[33m0fe3868[m db
[33m5ca99b9[m db
[33m558fe59[m  started sec
[33m7e24b04[m  sheet deleted
[33m839b023[m  sheet deleted
[33mae8b23a[m  separate created
[33m4b3c7cf[m  cert
[33m45608f6[m  cert
[33mfaae287[m  checking
[33mbc2294c[m  checking
[33mbc6b1b1[m  db
[33mf9fc36a[m  working
[33me4a0a77[m  working
[33mf0c37c3[m  working
[33m79047de[m  working
[33m9bc4cfb[m  working
[33m6b211e3[m  working
[33m82ad5c8[m  working
[33m6350869[m  working
[33me8ca89e[m  working
[33m677ccce[m  working
[33m6bcefac[m db
[33m74e1192[m copy template WORKS
[33mcdde292[m finished copy type
[33m1bedf18[m finished copy type
[33me4b3144[m finished copy type
[33m46d8899[m started on type
[33md44b72d[m started on type
[33mb14e838[m works pictures
[33m64bd5c4[m db
[33ma5a61be[m many pictures
[33m822a4b7[m help
[33m6372469[m version print works
[33m8e8382b[m version print 0,91
[33m756df71[m version print 0,9
[33m77455b0[m version print 0,6
[33m64f2362[m version print 0,5
[33m828bbd7[m version print 0,5
[33m0bfe950[m working on replace
[33mb09f437[m working on replace
[33maa2089f[m db
[33m03b6b6b[m started printing
[33m9b7168f[m seminar picture works
[33ma1a9b36[m seminar picture works
[33mb41db15[m seminar type works
[33m451d28a[m language picture
[33m17747d3[m language
[33m78e7d80[m seminar copy picture works
[33m2c55236[m seminar picture works
[33m4d9d9c3[m created picture type
[33m99f10ba[m created picture type
[33maa13acd[m start image
[33md5ea7ff[m timage works
[33m32034ea[m logos
[33me34bfa5[m changes
[33m97c4756[m reps
[33m2321f0a[m tasks
[33ma15f935[m before finish
[33m1da6473[m inv
[33m9cb641e[m db ad
[33m95f4dd7[m db de
[33maaedebb[m db
[33m0fab623[m starting expiry 3
[33m06e0abd[m starting expiry 2
[33mafdec02[m starting expiry
[33mbee048b[m finished report reminders
[33m1e26926[m filter reminders
[33m033cc8b[m first reminders
[33md050ec3[m before reminders
[33mf9104c8[m cert report
[33mc7f39d5[m cert report
[33m43b22a4[m database views
[33m23a5a92[m guest works
[33mad007b4[m working again cert
[33m8260d89[m not know what is
[33m840b51e[m last commit
[33me79c959[m almost here
[33m9b1e6bd[m cert fails
[33ma992753[m cert
[33mdbd6c9f[m cert
[33ma7c9d69[m db
[33mb8ab3b2[m reports presents
[33m2cae7c6[m fixed presents
[33m132bc91[m fixed presents
[33mabd05f4[m fixed presents
[33m5e209d7[m certificates
[33m7954693[m stages
[33mcf9f134[m finished rep
[33m7e872ba[m finished invoicing
[33mc810cfe[m invoice cancel
[33m8bc2b2f[m invoice cancel
[33m48bfc0a[m invoice cancel
[33m4e135b7[m list comapnies
[33ma164c1c[m list comapnies
[33m93850c5[m list comapnies
[33mba63d45[m company
[33mb68a859[m invoices 3
[33m949a063[m invoices 2
[33ma4be9f0[m invoices 2
[33mbff1a9b[m invoices
[33m7521a60[m invoices
[33md3bda1a[m reminders 2
[33md18fa0e[m working on sorting 2
[33m4d1f65a[m working on sorting
[33m3859886[m working on sorting
[33maf1e08b[m database
[33m6ff3035[m reminders
[33ma8679c2[m reminders
[33m86d2764[m reminders
[33m5db3027[m reminders works
[33m708189c[m reminders works
[33ma916e63[m reminders
[33m034e1a1[m reminders
[33mb25f104[m cost
[33mb5dfe98[m presence working
[33mc3d40a3[m presence working
[33mbc982e8[m woring on presence
[33ma6859ca[m days database
[33m6dbdecb[m days database
[33med55ce8[m days
[33mdaf1fb0[m database
[33me710d13[m subjects
[33mb126fdb[m attendance clos to finish
[33m15d92ff[m attendance clos to finish
[33m85ac02a[m working ON attendance
[33m26dbfdf[m working ON attendance
[33m4cbdfdd[m working ON SEMINAR
[33m9a1bf0d[m STARTED ON SEMINAR
[33m5987552[m list seminar
[33me7e04b6[m tables
[33m7e52486[m student
[33maf6b116[m comapny
[33m61c5ac2[m comapny
[33m3e032aa[m params 2
[33m3fc6da4[m params
[33mccecbbb[m first
