<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43092,4094326736" ReportOptions.Description.Text="" ReportOptions.LastChange="43093,4378832755" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;       maxSerial:Integer;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;CompanyDRX.&#34;SERIAL_NUMBER&#34;&#62; &#60; maxSerial then&#13;&#10;       MasterData1.Visible:=false&#13;&#10;  else&#13;&#10;       MasterData1.Visible:=true;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       maxSerial:= 2 ;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="CompanyDRX" DataSetName="CompanyDRX"/>
    <item DataSet="PersonDX" DataSetName="PersonDX"/>
  </Datasets>
  <Variables>
    <item Name=" cat1"/>
    <item Name="maxC"/>
    <item Name="FullName" Value="Trim(&#60;PersonDX.&#34;LAST_NAME&#34;&#62;) +'--'+Trim(&#60;PersonDX.&#34;FIRST_NAME&#34;&#62;)"/>
    <item Name=" imports"/>
    <item Name="FileNameU" Value="'ab'"/>
  </Variables>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
      <TfrxMemoView Name="FileNameU" Left="196,53556" Top="30,23624" Width="79,37013" Height="18,89765" Text="[&#60;FileNameU&#62;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="102,04731" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,110236220472" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="78" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Αριθμός"/>
      <TfrxMemoView Name="Memo4" Left="78" Top="0" Width="80" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="QB"/>
      <TfrxMemoView Name="Memo5" Left="158" Top="0" Width="225" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Επίθετο"/>
      <TfrxMemoView Name="Memo6" Left="383" Top="0" Width="225" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="FIRST_NAME"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Style="fsDouble" Frame.Typ="8" Frame.Width="2" Height="41,57483" Left="0" Top="204,09462" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="CompanyDRX" DataSetName="CompanyDRX" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="78" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" DataField="SERIAL_NUMBER" DataSet="CompanyDRX" DataSetName="CompanyDRX" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[CompanyDRX.&#34;SERIAL_NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="78" Top="0" Width="80" Height="18,89765" DataField="SERIAL_QB" DataSet="CompanyDRX" DataSetName="CompanyDRX" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[CompanyDRX.&#34;SERIAL_QB&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="158" Top="0" Width="225" Height="18,89765" DataField="LAST_NAME" DataSet="CompanyDRX" DataSetName="CompanyDRX" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[CompanyDRX.&#34;LAST_NAME&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="383" Top="0" Width="225" Height="18,89765" DataField="FIRST_NAME" DataSet="CompanyDRX" DataSetName="CompanyDRX" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[CompanyDRX.&#34;FIRST_NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="355,27582" Width="718,1107">
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo12" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo13" Align="baRight" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="268,34663" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="PersonDX" DataSetName="PersonDX" RowCount="0">
      <TfrxMemoView Name="PersonDXSERIAL_NUMBER" Left="49,13389" Top="0" Width="79,37013" Height="18,89765" DataField="SERIAL_NUMBER" DataSet="PersonDX" DataSetName="PersonDX" Text="[PersonDX.&#34;SERIAL_NUMBER&#34;]"/>
      <TfrxMemoView Name="PersonDXLAST_NAME" Left="151,1812" Top="0" Width="139,84261" Height="18,89765" DataField="LAST_NAME" DataSet="PersonDX" DataSetName="PersonDX" Text="[PersonDX.&#34;LAST_NAME&#34;]"/>
      <TfrxMemoView Name="PersonDXFIRST_NAME" Left="294,80334" Top="0" Width="120,94496" Height="18,89765" DataField="FIRST_NAME" DataSet="PersonDX" DataSetName="PersonDX" Text="[PersonDX.&#34;FIRST_NAME&#34;]"/>
      <TfrxMemoView Name="FullName" Left="434,64595" Top="0" Width="207,87415" Height="18,89765" Text="[FullName]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
