[General]
Name=Safe_CRM
BaseDir=C:\Data\DelphiProjects\Safe_CRM\Programs\
Project=1
[Classes]
Count=16
Class0="TM_paramsFRM","TForm","M_params","15","C:\Data\DelphiProjects\Safe_CRM\Programs\M_params.pas"
Class1="TU_databaseFRM","TDataModule","U_Database","10","C:\Data\DelphiProjects\Safe_CRM\Programs\U_Database.pas"
Class2="TksMultiSQLLine","TObject","G_KyrSQL","53","C:\Data\DelphiProjects\Safe_CRM\Programs\G_KyrSQL.pas"
Class3="TksMultiSQL","TObjectList<TksMultiSQLLine>","G_KyrSQL","62","C:\Data\DelphiProjects\Safe_CRM\Programs\G_KyrSQL.pas"
Class4="TksQuery","TIBCQuery","G_KyrSQL","78","C:\Data\DelphiProjects\Safe_CRM\Programs\G_KyrSQL.pas"
Class5="TM_mainFRM","TForm","M_Main","12","C:\Data\DelphiProjects\Safe_CRM\Programs\M_Main.pas"
Class6="TM_venuFRM","TForm","M_Venue","11","C:\Data\DelphiProjects\Safe_CRM\Programs\M_Venue.pas"
Class7="TM_SeminarTypeFRM","TForm","M_seminarType","0","C:\Data\DelphiProjects\Safe_CRM\Programs\M_seminarType.pas"
Class8="TM_CostTypeFRM","TForm","M_CostType","11","C:\Data\DelphiProjects\Safe_CRM\Programs\M_CostType.pas"
Class9="TL_SeminarFRM","TForm","L_Seminar","12","C:\Data\DelphiProjects\Safe_CRM\Programs\L_Seminar.pas"
Class10="TV_SeminarFRM","TForm","V_Seminar","0","C:\Data\DelphiProjects\Safe_CRM\Programs\V_Seminar.pas"
Class11="TM_InstructorFRM","TForm","M_Instructor","12","C:\Data\DelphiProjects\Safe_CRM\Programs\M_Instructor.pas"
Class12="TM_StudentFRM","TForm","M_Student","12","C:\Data\DelphiProjects\Safe_CRM\Programs\M_Student.pas"
Class13="TP_attendanceFRM","TForm","p_attendance","0","C:\Data\DelphiProjects\Safe_CRM\Programs\p_attendance.pas"
Class14="TH_HelpFRM","TForm","H_Help","0","C:\Data\DelphiProjects\Safe_CRM\Programs\H_Help.pas"
Class15="TR_remindersFRM","TForm","R_Reminders","19","C:\Data\DelphiProjects\Safe_CRM\Programs\R_Reminders.pas"
